server.port=8191
#DB Configuration:
<<<<<<< HEAD
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =
#spring.application.name=DELIVERY-DATA
#eureka.client.service-url.defaultZone=

spring.profiles.active= enc
=======
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password = 
spring.application.name=DELIVERY-DATA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
>>>>>>> 7bfa1f970de9dcee7f60aaf89017aa40745975bb

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# --- {Logging}
#logging.level.com.neusoft.newsroom=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.mypackage.domain.persistence=DEBUG
