server.port=8191
#DB Configuration:
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =
#spring.application.name=DELIVERY-DATA
#eureka.client.service-url.defaultZone=

spring.profiles.active= enc

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# --- {Logging}
#logging.level.com.neusoft.newsroom=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.mypackage.domain.persistence=DEBUG