server.port=8191
#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://111.230.138.67:3306/delivery?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = fehead123
spring.application.name=DELIVERY-DATA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# --- {Logging}
#logging.level.com.neusoft.newsroom=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.mypackage.domain.persistence=DEBUG